# onyx

./: .gitignore  Onyx.sln
design/: Architecture.drawio
products/api/Onyx.Products.Api/: Onyx.Products.Api.csproj
products/api/Onyx.Products.Api.IntegrationTests/: UnitTest1.cs
products/api/Onyx.Products.Api.UnitTests/: Onyx.Products.Api.UnitTests.csproj  ProductExtensionTests.cs
products/api/Onyx.Products.Api.UnitTests/Fakes/: ProductFakes.cs
products/data/: products
products/data/Onyx.Products.Data/: Onyx.Products.Data.csproj
products/data/Onyx.Products.Data.IntegrationTests/: Onyx.Products.Data.IntegrationTests.csproj  ProductCommandTests.cs  ProductQueryTests.cs
products/data/Onyx.Products.Data.UnitTests/: FactoryTests.cs  Onyx.Products.Data.UnitTests.csproj  appsettings.Development.json
products/data/Onyx.Products.Data/Commands/: ProductInsertCommand.cs
products/data/Onyx.Products.Data/EF/: DatabaseOperation.cs  ProductsContext.cs
products/data/Onyx.Products.Data/Factories/: ProductCommandQueryFactory.cs
products/data/Onyx.Products.Data/Interfaces/: ICommand.cs  IInsertCommandFactory.cs  IQuery.cs  IQueryFactory.cs  IQueryOptions.cs
products/data/Onyx.Products.Data/Migrations/: 20240822171732_Initial.Designer.cs  20240822171732_Initial.cs  ProductsContextModelSnapshot.cs
products/data/Onyx.Products.Data/Queries/: ProductQuery.cs  QueryOptions.cs
products/processors/Onyx.Products.Processor/: Onyx.Products.Processor.csproj  Program.cs  Worker.cs
products/processors/Onyx.Products.Processor.UnitTests/: UnitTest1.cs
products/processors/Onyx.Products.Processor/Properties/: launchSettings.json
(+5 files in other folders)
